# protobuf-definitions

./: README.md  jreleaser.yml  pom.xml
.github/workflows/: exec.yml
src/main/proto/grpc/health/v1/: health.proto
src/main/proto/julbme/messages/common/message/v1/: message.proto
src/main/proto/julbme/messages/info/v1/: info.proto
src/main/proto/julbme/messages/search/v1/: predicate.proto  request.proto
src/main/proto/julbme/messages/versioning/v1/: api_version.proto
src/main/proto/julbme/services/info/v1/: info.proto
src/main/proto/julbme/services/ping/v1/: ping.proto
src/main/proto/julbme/services/versioning/v1/: api_version.proto
